{
  "id": "b2d95d53-ad7d-4bea-a05f-af95ef520226",
  "version": "2.0",
  "name": "day3-projects",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "1489e0dd-2b45-44e5-bf6d-8f4f43355fec",
    "name": "ClassExercise1",
    "commands": [{
      "id": "51069246-765f-42e0-9f1e-a63623b7173b",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc17cf22-9e64-4432-a775-171f00e34664",
      "comment": "",
      "command": "setWindowSize",
      "target": "684x680",
      "targets": [],
      "value": ""
    }, {
      "id": "6a8f1fed-979d-49ec-a4f5-582e8a6267d4",
      "comment": "",
      "command": "click",
      "target": "linkText=MacBook",
      "targets": [
        ["linkText=MacBook", "linkText"],
        ["css=.col:nth-child(1) > form .content a", "css:finder"],
        ["xpath=//a[contains(text(),'MacBook')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&product_id=43')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'MacBook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd15eb3b-3d16-4a38-a896-566beb45b8fb",
      "comment": "",
      "command": "click",
      "target": "css=a > .mb-3",
      "targets": [
        ["css=a > .mb-3", "css:finder"],
        ["xpath=//img[@alt='MacBook']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c20e84-6c0e-4e69-9fbe-2f1066188bbe",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-img",
      "targets": [
        ["css=.mfp-img", "css:finder"],
        ["xpath=//img[contains(@src,'https://demo.opencart.com/image/cache/catalog/demo/macbook_1-800x800.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92887617-2559-47df-9b17-197f23bbf982",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-img",
      "targets": [
        ["css=.mfp-img", "css:finder"],
        ["xpath=//img[contains(@src,'https://demo.opencart.com/image/cache/catalog/demo/macbook_3-800x800.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8a0ef5e-e548-4fb9-b106-96ce4c9341d0",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close",
      "targets": [
        ["css=.mfp-close", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04d565e0-dbf2-4df7-bb3f-bba580df9b5d",
      "comment": "",
      "command": "click",
      "target": "css=.list-inline-item:nth-child(5)",
      "targets": [
        ["css=.list-inline-item:nth-child(5)", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4fd8429-40d6-4b38-ac8f-fa4dbdc40307",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.list-inline-item:nth-child(5)",
      "targets": [
        ["css=.list-inline-item:nth-child(5)", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f3b70a61-604d-47d8-9f3f-97552c705c44",
    "name": "ClassExercise2",
    "commands": [{
      "id": "db2eb939-aa6c-4b0a-8904-7568b75642fb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbcfe829-0c7d-45ee-9828-0c355b343a3e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "5d354fa4-8662-406b-9099-576edbcee971",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "486a92f5-0273-4bb6-8069-b2e6fb7dde34",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ee7698a-2403-4d8d-9dfc-eda8844f98c2",
      "comment": "",
      "command": "click",
      "target": "css=#content > .row",
      "targets": [
        ["css=#content > .row", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fec19cb-8feb-46b6-9990-41be77d31e25",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "name"
    }, {
      "id": "0498743a-8b08-4e3f-a2e1-0b425f8eda51",
      "comment": "",
      "command": "echo",
      "target": "${name}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0aaa67ff-d8b6-43bd-bb7a-3f3b02c35ead",
    "name": "ClassExercise3",
    "commands": [{
      "id": "aecc5a82-9c36-443e-bf41-1f7b8397c17f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "585422a3-5f8e-4a97-bc1e-f902fe178e67",
      "comment": "store title",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "643e4ea3-d050-44ba-b68b-62306c54f8b8",
      "comment": "store url",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "55b54ce1-eac3-4a12-849d-9ddcade3e88d",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "db40a211-0c40-48c6-adff-45ddd4145391",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "f91b196a-4e7f-4da6-a3a6-1f3dad964d34",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "${url}"
    }]
  }, {
    "id": "9d09af6c-e5fe-41a6-8001-6657ed2b1924",
    "name": "ClassExercise4",
    "commands": [{
      "id": "340e8693-a998-4d66-b023-efd5f9cb724a",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9f18366-05d1-46c7-b878-361c99efcb9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "412d3c94-0b70-421b-9792-c7e15cd03649",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02e92866-eecf-4594-a271-69475ac17b07",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26086d0b-454f-48d7-b782-79992252395b",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69b70ab6-e783-4747-bbe3-5aff528a9823",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//nav/div/div",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5b71b623-6439-4c0e-afde-9dc1949cebb7",
    "name": "ClassExercise5",
    "commands": [{
      "id": "a997c0aa-bf37-4837-8856-5e65fb5b01d3",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "e6f525c9-d295-4f43-a2c2-44f5f5b37b00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "1ff31c1b-98b1-4580-8253-2825605a8a49",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//*[@id=\"input-amount\"]",
      "targets": [],
      "value": "1"
    }, {
      "id": "498f1cde-db86-4831-95e7-a55bc49e64f0",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"form-voucher\"]/div[8]/div/div/label",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable  "
    }]
  }],
  "suites": [{
    "id": "6c4a001e-6639-4bfa-8a8e-72b47cc3ba31",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1489e0dd-2b45-44e5-bf6d-8f4f43355fec"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}